# ecom-vendor-portal-v2

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  log.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/main/bean/: DataContainer.java  InvoiceQueryDto.java  PoAndLineItem.java  SupplierDTO.java  Test.java
src/main/java/com/main/commonclasses/: CommanFunction.java  GenerateInvoicePdf.java  GlobalConstants.java  GlobalUrl.java
src/main/java/com/main/controller/: AjaxController.java  CommercialHeadController.java  CommercialMailingController.java  DashboardController.java  EmailConfigurationController.java  FinanceController.java  InvoiceController.java  MasterController.java  MyErrorController.java  PoController.java  PoInvoiceContoller.java  PoUiController.java  RegionController.java  RegistrationController.java  SchedularController.java  SearchController.java  TripControllers.java  UIController.java  UserController.java  VendorListController.java  VerifierController.java
src/main/java/com/main/db/: BpaasDbconnection.java  JdbcConnection.java  OtherDbConnection.java
src/main/java/com/main/db/bpaas/entity/: AccountDetails.java  AccountDetailsTransaction.java  AddressDetails.java  AddressDetailsTransaction.java  AdharLinkStatus.java  Attachment.java  (+49 more)
src/main/java/com/main/ecom/: DbConfiguration.java  MainApplication.java  MvcConfiguration.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/main/email/: CommEmailFunction.java  EmailConfig.java  EmailService.java  PasswordEmail.java  WelcomeEmail.java
src/main/java/com/main/payloads/: AccountDetailsDTO.java  AccountDetailsTransactionDTO.java  AddressDetailsDTO.java  AddressDetailsTransactionDTO.java  AgreementMasterDTO.java  CommentHistoryDTO.java  ContactDetailsDTO.java  ContactDetailsTransactionDTO.java  DocumentDto.java  DocumentTypeDTO.java  EmailConfigurationDTO.java  InvoiceGenerationDto.java  InvoiceLineItemDto.java  PoDetailsDTO.java  PoInvoiceDetailsDTO.java  PoInvoiceLineDTO.java  PoLineDetailsDTO.java  QueryDto.java  QueryEntityDTO.java  RegionDTO.java  RespdocumentDTO.java  RoleEntityDTO.java  SendEmailToVendorDTO.java  SupDetailsDTO.java  SupDetailsTransactionDTO.java  SupplierFileUploadDTO.java  TripDetailsDto.java  UserDTO.java  VerifierDTO.java
src/main/java/com/main/service/: CommercialHeadService.java  CommercialHeadServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  RegionService.java  RegionServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SupDetailsService.java  TripService.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VendorListService.java  VendorListServiceImpl.java  VerifierService.java  VerifierServiceImpl.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/main/serviceManager/: ServiceManager.java
src/main/java/com/main/servicemanager/: ServiceManager.java  SupDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ClosedAdhoc.jsp  InProcessInvoiceFinance.jsp  IntransitAndAdhoc.jsp  PoView.jsp  QueryPo.jsp  QueryTripsForNetwork.jsp  addUsers.jsp  allInvoices_Finance.jsp  allOnBoardRequest.jsp  allPO.jsp  allTrips.jsp  allTripsNetwork.jsp  approvedInvoice.jsp  changePassword.jsp  closedAndApprovedTrips.jsp  closedTrips.jsp  commercialHead.jsp  dashBoard_AdminRole.jsp  dashBoard_Finance.jsp  dashBoard_NetworkRole.jsp  dashboard.jsp  dashboardRegistration.jsp  dashboard_Po.jsp  documentChecker.jsp  documentCheckerBar.jsp  draftInvoice.jsp  draftInvoiceGenerate.jsp  draftPO.jsp  draftPoInvoiceGenerate.jsp  dynamic_Table_Test.jsp  ehsVerification.jsp  ehsVerificationBar.jsp  emailConfig.jsp  error.jsp  getApprovedAdhocTrips.jsp  inTransitTrips.jsp  invoiceVendor.jsp  invoiceView.jsp  invoiceViewFinance.jsp  invoiceViewPo.jsp  (+46 more)
src/main/webapp/css/: css2.css  supplierCheckListSolarModule.css
src/main/webapp/document/: 139 - Declaration from payees.docx  206AB - Declaration form ITR Filing.docx  Document Required for Vendor code creation.docx  Ecom Vendor Registration Form V3_New.xlsx  GST and MSME Annexure.xlsx  ProprietorshipDeclaration.docx
src/main/webapp/excel/: MasterCheckList.xlsx
src/main/webapp/js/: ClosedAdhoc.js  InProcessInvoiceFinance.js  PoView.js  QueryPo.js  QueryTripsForNetwork.js  addUsers.js  allInvoices_Finance.js  allOnBoardRequest.js  allPO.js  allTrips.js  allTripsNetwork.js  approvedInvoice.js  closedAndApprovedTrips.js  closedTrips.js  commercialHead.js  common.js  commonFunctions.js  dashBoard_AdminRole.js  dashBoard_Finance.js  dashBoard_NetworkRole.js  dashboard.js  dashboardRegistration.js  dashboard_Po.js  documentChecker.js  draftInvoice.js  draftInvoiceGenerate.js  draftPO.js  ehsVerification.js  emailConfig.js  getApprovedAdhocTrips.js  inTransitTrips.js  invoiceVendor.js  invoiceView.js  invoiceViewFinance.js  invoiceViewPo.js  invoicesQueue.js  login.js  navBar_Network.js  navbar.js  navbar_po.js  (+26 more)
src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/plugins/intlTelInput/css/: intlTelInput.min.css
src/main/webapp/plugins/intlTelInput/js/: intlTelInput.min.js  utils.min.js
src/main/webapp/plugins/jquery-ui/: jquery-ui.js
src/main/webapp/plugins/js/: misc.js
src/main/webapp/plugins/summernote/: summernote.js
src/test/java/com/bpaas/: EcomVendorPortelApplicationTests.java
(+52 files in other folders)
