spring.datasource.platform=postgres
spring.jpa.database=default

allowedOrigins=localhost

filepath=C:/1.BPAAS/Invoice
filepaths=C:/1.BPAAS/VendorPortal
zipFileLocation=C:/tempZip

#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Ec_Portel
spring.datasource.username=bpaas
spring.datasource.password=system123#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
driver==org.postgresql.Driver
logFilePath=C:/logs/Registration

logging.file.name=C:/1.BPAAS/logs/ecom.log
logging.file.max-size=5MB

#logging.file.path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\logs
#logging.file.name=log.txt
aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true
registrationLink=http://localhost:8686/EcomVendorPortal/registration
conf_apigee_apigee.forgotpassword.emaillinkexpiryseconds=10

spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.timeout=10m
#Connection pooling for bpaas db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 