spring.datasource.platform=postgres
spring.jpa.database=default

allowedOrigins=vendor-uat.ecomexpress.in

#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/EC_Portel
spring.datasource.username=bpaas
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
driver==org.postgresql.Driver
logFilePath=C:/logs/Registration

aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true
filepath=C:/1.BPAAS/Invoice
filepaths=C:/1.BPAAS/VendorPortal

registrationLink=https://vendor-uat.ecomexpress.in/EcomPortal/registration
conf_apigee_apigee.forgotpassword.emaillinkexpiryseconds=10

server.servlet.session.timeout=10m

#Connection pooling for bpaas db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 