spring.profiles.active=prod
spring.jpa.database=default

server.error.path=/error

spring.application.name=Active
aap.message=This is primary properties file

server.servlet.context-path=/EcomVendorPortal
server.port=8686

spring.mvc.view.prefix: /WEB-INF/Views/
spring.mvc.view.suffix: .jsp
server.servlet.register-default-servlet=true
spring.jmx.default-domain=somevalue${random.uuid}
dataLimit = 1

tripLimit=50

maxFileSize= 5500
fileSize= 5
isssoEnable=no

ipPath = http://localhost:8686/EcomVendorPortal/
titleName=EcomVendorPortal
logoPath=dist/img/ecom.png
sideLogoName=Ecom Express
linkExpireTimeInHours=72

#filepath=C:/1.BPAAS/Invoice
server.error.whitelabel.enabled=false

#filepaths=C:/1.BPAAS/VendorPortal

	
#logging.file.max-history=2

# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory