spring.profiles.active=dev
spring.jpa.database=default

spring.application.name=Active
aap.message=This is primary properties file

server.servlet.context-path=/EcomVendorPortal
server.port=8686

spring.mvc.view.prefix: /WEB-INF/Views/
spring.mvc.view.suffix: .jsp
server.servlet.register-default-servlet=true
spring.jmx.default-domain=somevalue${random.uuid}
dataLimit = 10

tripLimit=50

maxFileSize= 5500
fileSize= 5
isssoEnable=no
ipPath = http://localhost:8686/EcomVendorPortal/
titleName=EcomVendorPortal
logoPath=dist/img/ecom.png
sideLogoName=Ecom Express

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supyal.girdhar@gmail.com
spring.mail.password=eosdsxsuuzcjdsga
 
smtpPort=587
emailUserName=supyal.girdhar@gmail.com
password=eosdsxsuuzcjdsga
host=smtp.gmail.com

filepath=C:/1.BPAAS/Invoice
server.error.whitelabel.enabled=false

filepaths=C:/1.BPAAS/VendorPortal

#log4j.rootLogger=INFO, A1, R
#log4j.appender.A1.Target=System.out
#logging.path=C:/1.BPAAS/logs
logging.file.name=C:/1.BPAAS/logs/ecom.log
slf4j.appender.FILE.MaxFileSize=5MB
slf4j.appender.Target=System.out
 
# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory