spring.datasource.platform=postgres
spring.jpa.database=default

#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/EC_Portel
spring.datasource.username=bpaas
spring.datasource.password=system123#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
driver==org.postgresql.Driver
logFilePath=C:/logs/Registration
#logging.file.path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\logs
#logging.file.name=log.txt
aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true
filepath=D:/1.BPAAS/Invoice
filepaths=D:/1.BPAAS/VendorPortal
#spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL DB - "bar"
#bar.datasource.platform=postgres
#bar.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/angular
#bar.datasource.username=bpaas
#bar.datasource.password=bpaas@123
#bar.jpa.show-sql=true
#bar.jpa.hibernate.ddl-auto=update
#bar.jpa.generate-ddl=true

#Connection pooling for bpaas db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

server.servlet.session.timeout=10m