spring.datasource.platform=postgres
spring.jpa.database=default

#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/EC_Portel
spring.datasource.username=bpaas
spring.datasource.password=system123#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
driver==org.postgresql.Driver

# Sql server Connection
#spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=vendor_portal
#spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=ecom_testDB
#spring.datasource.username=sa
#spring.datasource.password=niithld
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update



aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true

# PostgreSQL DB - "bar"
#bar.datasource.platform=postgres
#bar.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/angular
#bar.datasource.username=bpaas
#bar.datasource.password=bpaas@123
#bar.jpa.show-sql=true
#bar.jpa.hibernate.ddl-auto=update
#bar.jpa.generate-ddl=true

#Connection pooling for bpaas db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   



#Connection pooling for other db
#bar.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#bar.datasource.tomcat.initial-size=15
#bar.datasource.tomcat.max-wait=20000
#bar.datasource.tomcat.max-active=50
#bar.datasource.tomcat.max-idle=15
#bar.datasource.tomcat.min-idle=8
#bar.datasource.tomcat.default-auto-commit=true   

