/* INSERT QUERY NO: 1 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027150, 'AGH--DXH', 'Scheduled', 'Linehaul Run', 'DL01LW3092', 'Nikhil Transport', '17 Feet', 3200, 4500, 'Closed', 'AGH', 'Central', 'DXH', '2022-02-13 04:21:52', '2022-02-13 12:20:56', 1, 236, 18, 109.5);

/* INSERT QUERY NO: 2 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4026694, 'AGH--I1X', 'Scheduled', 'Linehaul Run', 'HR55S2915', 'Nikhil Transport', '22 Feet', 5200, 7000, 'Closed', 'AGH', 'Central', 'I1X', '2022-02-13 00:52:16', '2022-02-13 06:40:52', 519830, 211, 3138, 3649.25);

/* INSERT QUERY NO: 3 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027113, 'AGH--I1X', 'Adhoc', 'Linehaul Run', 'NL01AE5630', 'Nikhil Transport', '22 Feet', 5200, 7000, 'Closed', 'AGH', 'Central', 'I1X', '2022-02-13 03:59:32', '2022-02-13 08:00:53', 243378, 211, 2412, 2464);

/* INSERT QUERY NO: 4 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027158, 'AGH--I1X', 'Scheduled', 'Linehaul Run', 'DL01MA1194', 'Nikhil Transport', '20 Feet', 4600, 5300, 'Closed', 'AGH', 'Central', 'I1X', '2022-02-13 05:36:17', '2022-02-13 11:46:03', 193123, 211, 874, 883);

/* INSERT QUERY NO: 5 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027192, 'AGH-AGA-TUD-JLS-AGH', 'Adhoc', 'Surface Milk Run', 'UP83AT3018', 'Kishore Transport Company', '9 Feet', 1000, 1000, 'Closed', 'AGH', 'Central', 'AGH', '2022-02-13 06:17:58', '2022-02-13 12:08:06', 0, 140, 1836, 1545.25);

/* INSERT QUERY NO: 6 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027239, 'AGH-AGB-JSN-HBX-AGH', 'Adhoc', 'Surface Milk Run', 'UP78GN4597', 'Delhiverhawk Logistics Pvt Ltd', '9 Feet', 1000, 1000, 'Closed', 'AGH', 'Central', 'AGH', '2022-02-13 06:21:36', '2022-02-13 14:00:13', 0, 254, 1575, 1335.5);

/* INSERT QUERY NO: 7 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027250, 'AGH-AGC-SMS-KRL-AGH', 'Adhoc', 'Surface Milk Run', 'UP78BN4604', 'Kishore Transport Company', '9 Feet', 1000, 1000, 'Closed', 'AGH', 'Central', 'AGH', '2022-02-13 06:24:04', '2022-02-13 14:07:43', 0, 111, 543, 417.25);

/* INSERT QUERY NO: 8 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027241, 'AGH-AGC-SMS-KRL-AGH', 'Adhoc', 'Surface Milk Run', 'UP83CT2504', 'Kishore Transport Company', '9 Feet', 1000, 1000, 'Closed', 'AGH', 'Central', 'AGH', '2022-02-13 06:26:55', '2022-02-13 10:29:20', 0, 111, 1680, 1344);

/* INSERT QUERY NO: 9 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4027167, 'AGH-AGR-AGH', 'Adhoc', 'Surface Milk Run', 'UP25GH2525', 'Sure Cargo Control Private Limited', '9 Feet', 1000, 1000, 'In-Transit', 'AGH', 'Central', 'AGH', '2022-02-13 06:34:23', '-', 0, 0, 6, 33.5);

/* INSERT QUERY NO: 10 */
INSERT INTO trip_details(trip_id, route, run_type, mode, vehicle_number, vendor_name, actual_vechicle_type, standard_shipment_capacity, standard_payload_capacity, run_status, origin_hub, origin_region, dest_hub, actual_departure, actual_arrival, actual_km, standard_km, actual_shipment, actual_chargeable_weight)
VALUES (4026754, 'AGH-AXR-AGH', 'Adhoc', 'Surface Milk Run', 'UP85TU3636', 'Sure Cargo Control Private Limited', '9 Feet', 1000, 1000, 'In-Transit', 'AGH', 'Central', 'AGH', '2022-02-13 06:37:14', '-', 0, 26, 3090, 3592);
